# ctransifex

./: .gitignore  CHANGELOG  README.md
.tx/: config
builds/: build.properties.txt  build.xml  component.xml
builds/phingext/: indexHtmlTask.php  listjpackagefilestask.php
builds/templates/: version.php
docs/: ctransifex.xml  ctransifex.xml~
source/administrator/components/com_ctransifex/: config.xml  controller.php  ctransifex.php  ctransifex.xml  script.php  toolbar.php
source/administrator/components/com_ctransifex/assets/: install.xml  install.xmt
source/administrator/components/com_ctransifex/controllers/: packager.raw.php  project.php  projects.php  transifex.raw.php
source/administrator/components/com_ctransifex/helpers/: language.php  package.php  transifex.php  utils.php
source/administrator/components/com_ctransifex/liveupdate/: config.php  liveupdate.php
source/administrator/components/com_ctransifex/liveupdate/classes/: download.php  updatefetch.php
source/administrator/components/com_ctransifex/liveupdate/classes/storage/: component.php  file.php
source/administrator/components/com_ctransifex/liveupdate/classes/tmpl/: overview.php
source/administrator/components/com_ctransifex/liveupdate/language/en-GB/: en-GB.liveupdate.ini
source/administrator/components/com_ctransifex/models/: language.php  package.php  project.php  projects.php  resource.php  resources.php
source/administrator/components/com_ctransifex/models/fields/: webhook.php
source/administrator/components/com_ctransifex/models/forms/: project.xml
source/administrator/components/com_ctransifex/sql/: install.mysql.sql
source/administrator/components/com_ctransifex/tables/: project.php
source/administrator/components/com_ctransifex/views/project/: view.html.php
source/administrator/components/com_ctransifex/views/project/tmpl/: default.php
source/administrator/components/com_ctransifex/views/projects/: view.html.php
source/administrator/components/com_ctransifex/views/projects/tmpl/: default.php
source/administrator/language/en-GB/: en-GB.com_ctransifex.ini  en-GB.com_ctransifex.sys.ini
source/cli/: ctransifex.php
source/components/com_ctransifex/: ctransifex.php  router.php
source/components/com_ctransifex/controllers/: download.php  webhooks.php
source/components/com_ctransifex/models/: language.php  project.php  projects.php
source/components/com_ctransifex/views/language/: view.html.php
source/components/com_ctransifex/views/language/tmpl/: default.php
source/components/com_ctransifex/views/project/: view.html.php
source/components/com_ctransifex/views/project/tmpl/: default.php  default.xml
source/components/com_ctransifex/views/projects/: view.html.php
source/components/com_ctransifex/views/projects/tmpl/: default.php  default.xml
source/language/: en-GB.com_ctransifex.ini
source/language/en-GB/: en-GB.com_ctransifex.ini
source/media/com_ctransifex/css/: ctransifex-backend.css  ctransifex-frontend.css
source/media/com_ctransifex/js/: langstats.js  projects.js
